KaZaPy/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:WPFClient" 
        Title="MainWindow" Height="620" Width="820">
    <Window.Resources>

        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>

        <!-- Permet de faire le lien entre une ListBox et une collection de données-->
        <ObjectDataProvider x:Key="ImageCollection1"/>
        <ObjectDataProvider x:Key="ImageCollection2"/>

        <!-- Permet de définir la façon dont chaque ImageObjet sera affiché dans la ListBox-->
        <DataTemplate x:Key="ImageSourceTemplate">
            <Border Padding="5,5,5,5" Margin="5,5,5,5" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <Image  Width="100" Height="100" Stretch="Fill" Source="{Binding Path=Image, Converter={StaticResource ByteArrayToImageConverter}, Mode=Default}"/>
                    <TextBlock Text="{Binding Path=Nom}"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Style pour chaque image-->
        <Style x:Key="NotreStyleDeRectangle" TargetType="Rectangle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="300" Duration="0:0:1" AccelerationRatio="0.20" DecelerationRatio="0.20" Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" AccelerationRatio="0.20" DecelerationRatio="0.20" Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour chaque liste -->
        <Style x:Key="ImageListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ItemTemplate" Value="{StaticResource ImageSourceTemplate}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowDrop" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="224*" />
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto" MinHeight="73" />
            <RowDefinition Height="293*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox1" 
            Style="{StaticResource ImageListBoxStyle}" 
            DataContext="{StaticResource ImageCollection1}" 
            PreviewMouseLeftButtonDown="StartDrag" 
            PreviewMouseMove="ImageDragEvent"
            Drop="ImageUploadEvent" 
            Grid.Row="0">
            <ListBox.ItemContainerStyle>
                <Style>
                    <EventSetter Event="ListBoxItem.PreviewMouseDoubleClick" Handler="OpenAlbum" />
                    <EventSetter Event="ListBoxItem.PreviewKeyUp" Handler="DeleteAlbum" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <GridSplitter HorizontalAlignment="Stretch"  
                 ResizeBehavior="PreviousAndNext" 
                 Grid.Row="2" Margin="0,2"/>
        <ListBox x:Name="ListBox2" 
            Style="{StaticResource ImageListBoxStyle}" 
            DataContext="{StaticResource ImageCollection2}" 
            PreviewMouseLeftButtonDown="StartDrag" 
            PreviewMouseMove="ImageDragEvent" 
            Drop="ImageDownloadEvent" 
            Grid.Row="3"/>
        <Button Content="Load Image" HorizontalAlignment="Left" Margin="707,246,0,0" VerticalAlignment="Top" Width="75" Grid.Row="3" PreviewMouseLeftButtonDown="LoadLocalImages" Height="22" />
        <Button Name="ButtonCreateAlbum" Content="Create Album" HorizontalAlignment="Left" Margin="688,5,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-0.227,-0.136" PreviewMouseLeftButtonDown="CreateAlbum" Grid.Row="1" Height="22" Grid.RowSpan="2"/>
        <TextBox Name="TextBoxAlbum" HorizontalAlignment="Left" Height="23" Margin="549,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Grid.RowSpan="2"/>
        <Button Name="Back" Content="Back" HorizontalAlignment="Left" Height="21" Margin="688,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94" PreviewMouseLeftButtonDown="BackEvent"/>
    </Grid>

</Window> 