KaZaPy/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:WPFClient" 
        Title="MainWindow" Height="620" Width="820">
    <Window.Resources>

        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        
        <!-- Permet de faire le lien entre une ListBox et une collection de données-->
        <ObjectDataProvider x:Key="ImageCollection1"/>
        <ObjectDataProvider x:Key="ImageCollection2"/>

        <!-- Permet de définir la façon dont chaque ImageObjet sera affiché dans la ListBox-->
        <DataTemplate x:Key="ImageSourceTemplate">
            <Border Padding="5,5,5,5" Margin="5,5,5,5" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <Image  Width="100" Height="100" Stretch="Fill" Source="{Binding Path=Image, Converter={StaticResource ByteArrayToImageConverter}, Mode=Default}"/>
                    <TextBlock Text="{Binding Path=Nom}"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <!-- Style pour chaque image-->
        <Style x:Key="NotreStyleDeRectangle" TargetType="Rectangle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="300" Duration="0:0:1" AccelerationRatio="0.20" DecelerationRatio="0.20" Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" AccelerationRatio="0.20" DecelerationRatio="0.20" Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- Style pour chaque liste -->
        <Style x:Key="ImageListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ItemTemplate" Value="{StaticResource ImageSourceTemplate}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowDrop" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox1" 
            Style="{StaticResource ImageListBoxStyle}" 
            DataContext="{StaticResource ImageCollection1}" 
            PreviewMouseLeftButtonDown="ImageDragEvent" 
            Drop="ImageDropEvent" 
            Grid.Row="0">
            <ListBox.ItemContainerStyle>
                <Style>
                    <EventSetter Event="ListBoxItem.PreviewMouseDoubleClick" Handler="OpenAlbum" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <GridSplitter HorizontalAlignment="Stretch"  
                 ResizeBehavior="PreviousAndNext" 
                 Height="5" 
                 Grid.Row="1"/>
        <ListBox x:Name="ListBox2" 
            Style="{StaticResource ImageListBoxStyle}" 
            DataContext="{StaticResource ImageCollection2}" 
            PreviewMouseLeftButtonDown="ImageDragEvent" 
            Drop="ImageDropEvent" 
            Grid.Row="2"/>
        <Button Content="Load Image" HorizontalAlignment="Left" Margin="707,246,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" PreviewMouseLeftButtonDown="LoadLocalImages" />
    </Grid>
    
</Window> 